############################################
# What's new for Pixelfudger 3.1  (march 2023)
############################################

PxF_SmokeBox
- Changed the default to build XYZ card stacks instead of Z only so that the node is somewhat useable in NC and Indie.
- Replaced internal camera with an axis and added it to a dummy scene connected to output of group to work around Foundry world matrix bug in Nuke 14.
- Added the option to output texture to ExtraRGBA to work around Foundry bug 537470 - DeepColorCorrect breaks when using limit_z on RGBA layer.

PxF_IDefocus
- Added 1px crops to fix Convolve errors (texture jumping when animating size). Thanks to Nikolai Wüstemann for finding the solution!

PxF_VectorEdgeBlur
- Deleted Viewer node in the group that was throwing errors for some users using OCIO.

Various nodes
- Deleted Viewer nodes that were left inside groups.


############################################
# What's new for Pixelfudger 3.0 (january 2023)
############################################


Tutorial videos for every Pixelfudger tool.

12 NEW Gizmos.

PxF_DeepResample, PxF_DeepDefocus, PxF_IDefocus, PxF_ZDefocus, PxF_SmokeBox, PxF_Smoother, PxF_TimeMerge, PxF_VectorEdgeBlur, PxF_AreaLight, PxF_EnvLight, PxF_GeoLight, PxF_RingLight, PxF_TubeLight. (See below for descriptions).

Updates to classic Pixelfudger gizmos:

- Added 'mix' knobs to most gizmos.
- Added hyperlinks in credits. Tutorial videos can be accessed in one click for each gizmo.

PxF_MergeWrap
- New secondary front and back wrap for finer control.
- New mask input can be used to limit the wrap to some areas only... or mask the entire merge operation (like the mask input on a merge node).

PxF_Grain
- New 'ganged' controls to adjust all 3 RGB values at once.
- New mask gamma control to adjust the amount of grain in the semi-transparent areas of the mask.
- Turned off 'apply only through alpha' on the internal grain node.
- Added saturation control to adjust the amount of chroma noise.
- Changed the default response curve to have less grain in the highlights by default.

PxF_ChromaBlur
- Individual control per channel.
- Can convert to any intermediate colorspace, not just YCrCb.
- Added Inf/nan filter.

PxF_HueSat
- Can now choose between HSL, HSV, and CIE-LCH as intermediate color spaces to use for Hue/Sat operations.

PxF_ScreenClean
- Changed the default screen color to pink to remind the user to pick a color from the plate! :-)

PxF_Bandpass
- Added a Pre-bandpass black/white clamps.

PxF_Distort
- Mask input can now modulate the amount of distortion OR opacity.
- Changed the default amount to make it closer to a 'good' amount for edge extend use.

PxF_Erode
- Option to choose between RGBA erode or alpha only.

PxF_Line
- Changed the default GL color of the paint stroke to orange to make it easier to see.